apiVersion: v1
description: IBM DataPower Gateway B2B
name: ibm-datapower-b2b
version: 0.0.1
home: http://www-03.ibm.com/software/products/en/datapower-gateway
keywords:
- DataPower
- Gateway
- API
- Security
- IDG
icon: https://avatars1.githubusercontent.com/u/8836442?v=4&s=200
tillerVersion: ">=2.4.0"
